{
    "terminal.integrated.defaultProfile.windows": "PowerShell 7.6.5",
    "terminal.integrated.profiles.windows": {
        "PowerShell 7.6.5": {
            "path": "${env:LOCALAPPDATA}\\Microsoft\\WindowsApps\\pwsh.exe"
        }
    },
    "chat.agentSkillsLocations": {
        ".agents/skills": true,
        ".github/skills": true,
        ".claude/skills": true,
        "~/.agents/skills": true,
        "~/.copilot/skills": true,
        "~/.claude/skills": true,
        "~/.vscode/extensions/synapsevscode.synapse-1.25.0/copilot/skills": true
    }
}